<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript" src="index.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Despre</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img class="logo" src="web-programming.png" alt="logo">
        <nav>
            <ul class="nav-links">
                <li><a href="#"><a href="index.html"><button>Pagina Principala</button></a></a></li>
                <li><a href="#"><button>Elon Musk</button></a></li>
                <li><a href="#"><button>Tesla</button></a></li>
                <li><a href="#"><button>SpaceX</button></a></li>
                <li><a href="#"><button>The Boring Company</button></a></li>
                <li class="active"><a href="#"><a href="despre.html"><button>Despre</button></a></a></li>
            </ul>
        </nav>
        
    </header>
    <div class="top-container">
        <h1>Despre Motviul Alegerii Temei</h1>
    </div>
    <footer>
        <p>Atestat realizat de Lysander Pitu</p>
    </footer>
</body>
</html>